APP_NAME=HangSiji
APP_ENV=local
APP_KEY=base64:Zn+SqgQgiMik5pgk3U1Xk6Pf3n1n7xyB/8oCraONENE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=casptone-K5
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=hangsijidistrosablon@gmail.com
MAIL_PASSWORD=xhtjlhelzhvqhxxx
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="hangsijidistrosablon@gmail.com"
MAIL_FROM_NAME="${HANG_SIJI}"

GOOGLE_CLIENT_ID=1042078622794-9b9cdgo6jc853tgvhbq12bip8crt923q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_REDIRECT=http://127.0.0.1:8000/auth/google/callback/

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
